$primary-color: rgb(0, 128, 128)
$primary-color-transparent: rgba(0, 128, 128, 0.5)
$secondary-color: rgb(0, 51, 102)
$black-transparent: rgba(0, 0, 0, 0.3)
$main-font: Montserrat, sans-serif
$footer-background-color: #20232a
