@import '_variables'
@import '_base'


header
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url(../img/header_image.avif)
    background-size: cover
    padding: 20px
    color: white
    text-align: center
    
    .img
        display: flex
        justify-content: flex-end
        img
            width: 5rem
    
    .container
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    h1
        font-size: 75px
        font-style: italic
    nav
        ul
            font-size: 18px
        li
            display: inline
            margin-right: 20px
            a
                text-decoration: none
                color: white
button
    background-color: $primary-color
    border: none
    color: white
    cursor: pointer
    font-size: 18px
    padding: 10px 20px
    transition: color 0.3s, background-color 0.3s
    &:hover
        background-color: $secondary-color
        color: white
            


.flex-container
    padding: 5rem
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    .container-2
        display: flex
        align-items: center
    .container-2 img
        width: 20rem
        height: 20rem
    .text
        padding: 1rem
    h3
        margin-left: -100px
        color: $primary-color
        font-size: 24px
        text-decoration: underline

.flex-container-2
    display: flex
    justify-content: space-around
.container-3
    border-right: 1px solid rgba(0, 0, 0, 0.3)
.container-3,
.container-4
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    padding: 3rem
    img
        width: 50
        height: 50px

.container-5
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url('../img/main_image.avif')
    background-size: cover
    height: 30rem
    color: white
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-left: 50rem
h4
    font-size: xx-large
    margin-left: -3rem
button
    background-color: $primary-color
    border: none
    color: white
    cursor: pointer
    font-size: 18px
    padding: 10px 20px
    transition: color 0.3s, background-color 0.3s
button:hover
    background-color: $secondary-color
    color: white
    cursor: pointer

footer
    background-color: $footer-background-color
    font-size: 18px
    font-size: 18px
    display: flex
    color: white
    align-items: center
    padding: 8rem
    justify-content: space-around
.left
    .label
        color: #009688
.right
    img
        height: 5rem
        width: 5rem
