@import '_variables'
@import '_base'

header
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/lyon.webp)
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    height: 50vh
    h1
        font-family: 'Amatic SC'
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        height: 50vH
