$primary-color: rgb(255, 153, 204)
$primary-color-transparent: rgba(255, 153, 204, 0.5)
$secondary-color: rgb(255, 204, 102)
$black-transparent: rgba(0, 0, 0, 0.3)
$background-color-grey: rgb(240, 240, 240)
$box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
$main-font: 'Montserrat', sans-serif