@import '_variables'
@import '_base'

header
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url(../img/header_image.avif)
    background-size: cover
    padding: 4rem
    color: white
    text-align: center

    .img
        display: flex
        justify-content: flex-end
    img
        width: 5rem
    .container
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
   
    nav
        display: flex
        justify-content: space-around
        align-items: center
        ul
            font-size: 18px
        li
            display: inline
            margin-right: 20px
            a
                text-decoration: none
                color: white
    h1
        font-size: 100PX
        font-style: italic
    p
        font-size: xx-large

button
    background-color: $primary-color
    border: none
    color: white
    cursor: pointer
    font-size: 18px
    padding: 10px 20px
    transition: color 0.3s, background-color 0.3s
    &:hover
        background-color: $secondary-color
        color: white

.flex-container
    display: flex
    .container
        padding: 2rem
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
    .container-1
        padding: 2rem
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
        background-color: $background-color-grey
    img
        width:5rem

.flex-container-3
    display: flex
    justify-content: center
    color: white
    font-size: xx-large
    position: absolute
    width: 100%
    top: 120%
.container-2
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url('../img/item1.avif')
    
.container-3
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url('../img/item2.avif')

.container-2,
.container-3
    background-size: cover
    height: 30rem
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-shadow: $box-shadow
    padding-left: 10%
    padding-right: 10%
    h3
        text-align: center

.flex-container-4
    padding-top: 20%
    h3
        font-weight: bold
    h3, p
        display: flex
        justify-content: center
        font-size: x-large
    .container-4,
    .container-5
        border-right: 1px solid rgba(0, 0, 0, 0.3)

    .container-4,
    .container-5,
    .container-6
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        padding: 3rem

        img
            width: 50
            height: 50px
    .cards
        display: flex
        font-size:20px
        border-bottom: 1px solid rgba(0, 0, 0, 0.3)
        border-top: 1px solid rgba(0, 0, 0, 0.3)

.container-7
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url('../img/main_image.avif')
    background-size: cover
    height: 30rem
    color: white
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-left: 50rem

h4
    font-size: xx-large
    margin-left: -3rem
p
    font-size:20px

.separator
    background-color: $primary-color
    height: 15px

footer
    background-color: black
    font-size: 18px
    font-size: 18px
    display: flex
    color: white
    align-items: center
    padding: 8rem
    justify-content: space-around
.right
    .label
        
.left
    img
        height: 7rem
        width: 8rem
   
@media screen and (max-width: 768px)
    .flex-container-3
        flex-direction: column
    .container-2, .container-3
        padding: 4% 2%
    .flex-container-4
        padding-top: 98%
    
